# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.3.2
	maven_group = org.blocovermelho
	archives_base_name = extension

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.1

# Carpet
	carpet_version=1.20-1.4.112+v230608

# Minimessage
	minimessage_version=4.14.0

# Adventure
	adventure_version=5.9.0
